<!doctype html>
<html>
  <head>
    <!-- The browser can use non-English-language characters (...kind of) -->
      <meta charset="utf-8">
      <style>
      body {
        font-family: "Helvetica Neue";
        font-weight: 300;
      }
      svg { background: #f9f9f9; }
      </style>
  </head>
  <body>
    <p><a href="..">Back to all projects</a></p>
    <h1>Gap Between Most, Least Expensive Housing Listings in Prospect Park</h1>
    <p><strong>By June Seo</strong></p>
    <p> Oct 7, 2016 </p>
    <p>Data from <a href="http://streeteasy.com/blog/download-data/">StreetEasy<a>, January 2010 - December 2015,  All Housing Types + Any Bedrooms, Prospect Park Submarket in Brooklyn NY </p>
    <p></p>

    <div id="chart-1"></div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js"></script>
    <script src="chart-1.js"></script>

  </body>
</html>
